{
  "name": "repmate",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "build:native": "cross-env CAPACITOR_BUILD=true next build --webpack",
    "native:sync": "npm run build:native && cap sync android",
    "native:open": "cap open android",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/local-notifications": "^8.2.1",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-select": "latest",
    "@sentry/nextjs": "^10.65.0",
    "@serwist/next": "^9.5.11",
    "@supabase/supabase-js": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "cross-env": "^10.1.0",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "serwist": "^9.5.11",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
